Text_From_Video_V1/Text_From_Video_V1/MainWindow.xaml

<Window x:Class="Text_From_Video_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="554.09" Width="1035.321">
    <Grid Margin="0,0,2,0" Background="#FFAC7272">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fileselect" Content="Button" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="86" Height="28" Background="#FF295CB6" Click="fileselect_Click"/>
        <Label Content="Select Video File" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="132" Background="#FFB88D8D"/>
        <Label Content="Path to File" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="132" Background="#FFB88D8D"/>
        <TextBlock x:Name="filepath" HorizontalAlignment="Left" Margin="147,51,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" RenderTransformOrigin="-0.124,0.908" Height="26" Width="473" Background="#FFDAFBD1"/>
        <Slider x:Name="Slivid" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="267" ValueChanged="Slider_ValueChanged" Maximum="{Binding Text, ElementName=Framelast, StringFormat=\{0:F0\}}" Minimum="{Binding Text, ElementName=FrameStart, StringFormat=\{0:F0\}}" Background="#FF2E7CB2"/>
        <TextBox x:Name="FrameStart" HorizontalAlignment="Left" Height="23" Margin="10,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Background="#FFDCE437"/>
        <TextBox x:Name="Frmacurr" HorizontalAlignment="Left" Height="23" Margin="114,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Background="#FFDCE437"/>
        <TextBox x:Name="Framelast" HorizontalAlignment="Left" Height="23" Margin="220,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Background="#FFDCE437"/>
        <Label x:Name="StartL" Content="Start" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFE0D0D0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF81AC9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Current" Content="Current" HorizontalAlignment="Left" Margin="114,289,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFE0D0D0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF81AC9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="LastL" Content="Last" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFE0D0D0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF81AC9E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="Imgshow" HorizontalAlignment="Left" Height="161" Margin="10,97,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="Gettext" Content="Get Text from Blobs" HorizontalAlignment="Left" Margin="829,287,0,0" VerticalAlignment="Top" Width="186" Height="28" Background="#FF295CB6" Click="Gettext_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Fetchedtext" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="142" Width="610" Foreground="#FFF9F9F9">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Image x:Name="Imgshowt" HorizontalAlignment="Left" Height="161" Margin="353,97,0,0" VerticalAlignment="Top" Width="267"/>
        <Slider x:Name="grey1" HorizontalAlignment="Left" Height="26" Margin="724,125,0,0" VerticalAlignment="Top" Width="291" Maximum="1000" Visibility="Hidden"/>
        <Slider x:Name="grey2" HorizontalAlignment="Left" Height="26" Margin="724,152,0,0" VerticalAlignment="Top" Width="291" Maximum="1000" Visibility="Hidden"/>
        <Slider x:Name="grey3" HorizontalAlignment="Left" Height="26" Margin="724,183,0,0" VerticalAlignment="Top" Width="291" Maximum="1000" Visibility="Hidden"/>
        <Slider x:Name="thresh1" HorizontalAlignment="Left" Height="26" Margin="724,211,0,0" VerticalAlignment="Top" Width="291" Maximum="100" LargeChange="0" Visibility="Hidden"/>
        <Label x:Name="crl" Content="Cr" HorizontalAlignment="Left" Margin="651,123,0,0" VerticalAlignment="Top" Width="68" Height="28" Background="#FFD8D017" Visibility="Hidden"/>
        <Label x:Name="cgl" Content="Cg" HorizontalAlignment="Left" Margin="651,152,0,0" VerticalAlignment="Top" Width="68" Height="28" Background="#FF64C323" Visibility="Hidden"/>
        <Label x:Name="cbl" Content="Cb" HorizontalAlignment="Left" Margin="651,181,0,0" VerticalAlignment="Top" Width="68" Height="28" Background="#FFC9C229" Visibility="Hidden"/>
        <Label x:Name="tl" Content="Threshold" HorizontalAlignment="Left" Margin="651,209,0,0" VerticalAlignment="Top" Width="68" Height="28" Background="#FF2DC925" Visibility="Hidden"/>
        <Button x:Name="Showcontent" Content="Show Content" HorizontalAlignment="Left" Margin="534,287,0,0" VerticalAlignment="Top" Width="86" Height="28" Background="#FF295CB6" Click="Showcontent_Click"/>
        <ComboBox x:Name="Algo" HorizontalAlignment="Left" Margin="353,287,0,0" VerticalAlignment="Top" Width="162" Height="28"/>
        <Label x:Name="Xl" Content="X" HorizontalAlignment="Left" Margin="647,118,0,0" VerticalAlignment="Top" Width="72" Background="#FFD1D119" Visibility="Hidden"/>
        <Slider x:Name="xsli" HorizontalAlignment="Left" Margin="743,120,0,0"  Maximum="{Binding Text, ElementName=widtht, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Label x:Name="Yl" Content="Y" HorizontalAlignment="Left" Margin="647,145,0,0" VerticalAlignment="Top" Width="72" Background="#FF2DD825" Visibility="Hidden"/>
        <Slider x:Name="ysli" HorizontalAlignment="Left" Margin="743,147,0,0"  Maximum="{Binding Text, ElementName=heightt, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Label x:Name="heightl" Content="Height" HorizontalAlignment="Left" Margin="647,174,0,0" VerticalAlignment="Top" Width="72" Background="#FFCBDC24" Visibility="Hidden"/>
        <Slider x:Name="hsli" HorizontalAlignment="Left" Margin="743,176,0,0"  Maximum="{Binding Text, ElementName=heightt, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Label x:Name="Wl" Content="Width" HorizontalAlignment="Left" Margin="647,202,0,0" VerticalAlignment="Top" Width="72" Background="#FF56DA30" Visibility="Hidden"/>
        <Slider x:Name="wsli" HorizontalAlignment="Left" Margin="743,204,0,0"  Maximum="{Binding Text, ElementName=widtht, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Button x:Name="Selview" Content="View Selection" HorizontalAlignment="Left" Margin="647,287,0,0" VerticalAlignment="Top" Width="157" Height="28" Click="Selview_Click" Visibility="Hidden"/>
        <Label x:Name="heightl_Copy" Content="Height" HorizontalAlignment="Left" Margin="647,238,0,0" VerticalAlignment="Top" Width="72" Background="#FFCBDC24" Visibility="Hidden"/>
        <Label x:Name="Wl_Copy" Content="Width" HorizontalAlignment="Left" Margin="834,238,0,0" VerticalAlignment="Top" Width="72" Background="#FF56DA30" Visibility="Hidden"/>
        <TextBox x:Name="heightt" HorizontalAlignment="Left" Height="26" Margin="724,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
        <TextBox x:Name="widtht" HorizontalAlignment="Left" Height="26" Margin="920,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
        <Label x:Name="Gammal" Content="Gamma" HorizontalAlignment="Left" Margin="647,91,0,0" VerticalAlignment="Top" Width="72" Background="#FF21CD19" Visibility="Hidden"/>
        <Slider x:Name="gamsli" HorizontalAlignment="Left" Margin="743,93,0,0"  VerticalAlignment="Top" Width="262" Minimum="0.1" Maximum="5" Visibility="Hidden"/>
        <Label x:Name="conl" Content="Contrast" HorizontalAlignment="Left" Margin="647,64,0,0" VerticalAlignment="Top" Width="72" Background="#FFD1D119" Visibility="Hidden"/>
        <Slider x:Name="consli" HorizontalAlignment="Left" Margin="743,66,0,0"  VerticalAlignment="Top" Width="262" Minimum="-100" Visibility="Hidden" Maximum="100" SmallChange="1"/>
        <Label x:Name="bril" Content="Brightness" HorizontalAlignment="Left" Margin="647,37,0,0" VerticalAlignment="Top" Width="72" Background="#FF43DE20" Visibility="Hidden"/>
        <Slider x:Name="brisli" HorizontalAlignment="Left" Margin="743,39,0,0" VerticalAlignment="Top" Width="262" Minimum="-106" Maximum="100" Visibility="Hidden"/>
        <Image x:Name="BCGimage" HorizontalAlignment="Left" Height="161" Margin="738,343,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="Adjbcg" Content="BCG Adjustment" HorizontalAlignment="Left" Margin="534,324,0,0" VerticalAlignment="Top" Width="86" Height="28" Background="#FF295CB6" Click="Adjbcg_Click"/>
        <CheckBox x:Name="sharp" Content="Sharpen" HorizontalAlignment="Left" Margin="353,324,0,0" VerticalAlignment="Top" Width="76" Height="28" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="bcg" Content="Adjustbcg" HorizontalAlignment="Left" Margin="436,324,0,0" VerticalAlignment="Top" Width="76" Height="27" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="Procvid" Content="Process Video" HorizontalAlignment="Left" Margin="625,433,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Procvid_Click"/>
        <TextBox x:Name="framescroll" HorizontalAlignment="Left" Height="23" Margin="625,388,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="94" TabIndex="2147483644"/>
        <Label x:Name="colorl" Content="Color Space" HorizontalAlignment="Left" Margin="647,117,0,0" VerticalAlignment="Top" Width="72" Background="#FFE0BC17" Visibility="Hidden"/>
        <ComboBox x:Name="clspace" HorizontalAlignment="Left" Margin="745,118,0,0" VerticalAlignment="Top" Width="161" Height="26" Visibility="Hidden"/>
        <Label x:Name="Clusnumkmeans" Content="Cluster Number" HorizontalAlignment="Left" Margin="647,143,0,0" VerticalAlignment="Top" Width="72" Background="#FF55CF28" Visibility="Hidden"/>
        <Slider x:Name="cluslidk" HorizontalAlignment="Left" Margin="745,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.333" Width="260" Minimum="1" Visibility="Hidden"/>

    </Grid>
</Window>
